<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Election Portal</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
	body{
		background-image:url(https://static.vecteezy.com/system/resources/previews/011/263/901/non_2x/vote-voting-and-election-concept-on-virtual-screen-polling-ballot-online-elections-electronic-voting-technology-e-ballot-check-mark-closeup-finger-about-to-press-a-button-illustration-vector.jpg);
		background-repeat: no-repeat;
		background-position-y: -150px;

	}
	.container{
		margin-left: 100px;
		display: flex;
		align-items: center;
		height: 90vh;
		width: 100vw;
		border: none;
		outline: none;
		
	}
	.login{
		width: 400px;
		height: 500px;
		background: linear-gradient(60deg,rgba(0,0,0,0.4),blue,rgba(235,111,201,0.4),aqua,indigo);
		backdrop-filter: blur(10px);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border-radius: 40px;
	}

	h2{
		color: #fff;
		text-transform: uppercase;
		padding: 20px 0;
		font-size: 1.8em;
	}
	#e2{
		margin-top: 35px;
	}
	.elements{
		position: relative;
		border-bottom: 3px solid white;
		width: 330px;
		margin: 30px 0;
	}
	.elements input{
		width: 100%;
		height: 50px;
		background: transparent;
		border:none;
		outline: none;
		font-size: 1.2em;
		padding: 0 30px 0 10px;
		color: #fff;
	}
	.elements label{
		position: absolute;
		top: 50%;
		left: 10px;
		border: none;
		transform: translateY(-50%);
		font-size: 1.2em;
		color: #fff;
	}
	input:focus ~ label,input:valid ~ label{
		top: -6px;
		transition:0.5s;
	}
	.elements i{
		position: absolute;
		top: 50%;
		right: 20px;
/*		transform: translateY(-50%);*/
		color: #fff;
		font-size: 1.2em;
	}
	#btn{
		width: 100%;
		height: 50px;
		border-radius: 40px;
		border: none;
		font-size: 1.5em;
		text-transform: uppercase;
		font-weight: bold;
		margin: 10px 0;
		cursor: pointer;
		transition: 0.5s;
	}
	#btn:hover{
		background: rgba(0, 0, 0, 0.40);
		color: #fff;
	}

</style>
<body>
	<h1 style="margin-left: 100px; color:white;">Government First Grade College Shikaripura</h1>
	<div style="height: 20px; width: 50vw;margin-left: 100px;"><marquee><h3 style="color: white;margin-left: 100px;margin-top: 10px;">vote for your future</h3></marquee></div>
	<div class="container">
		<div class="login">
			<h2>register here</h2>
		<form method="post" action="connect.php">
			<div class="elements">
			<input type="text" id="uname" name="username" required>
		<label for="uname">Name</label>
		<i class="fa-solid fa-user"></i>
		</div>
		<div class="elements" id="e2">
		<input type="text" id="rollno" name="rollnumber" required>
		<label for="rollno">Registor Number</label>
		<i class="fa-solid fa-star"></i>
		</div>
		<input type="submit" name="Submit" id="btn">
		</form>
		</div>
	</div>
</body>
</html>